server {
    listen 80;
    server_name musictest.dev;
    charset utf-8;
    access_log logs/music_test.access.log;
    error_log logs/music_test.error.log;
    access_log on;

    # Uncomment to allow Crossdomain access
    #add_header Access-Control-Allow-Origin "*";
    #add_header Access-Control-Allow-Methods "POST, GET, PUT, DELETE, PATCH, OPTIONS";
    #add_header Access-Control-Allow-Headers "Origin, Content-Type, Accept";


    set $project_root /Users/kienluu/Sites/Workspace/AppEngine/music_test;
    set $webapp $project_root/webapp;
    root $webapp;

    expires 30m;

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

}
